# Developpez-une-application-full-stack-complete

back/: .env  README.md  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/Entity/: Article.java  Comment.java  Subscription.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/config/: SecurityConfig.java  WebConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  CommentController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDto.java  AuthResponseDto.java  CommentDto.java  LoginRequestDto.java  RegisterRequestDto.java  ThemeDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: ArticleMapper.java  CommentMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: CustomUserDetailsService.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: JwtAuthFilter.java  JwtUtils.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleService.java  CommentService.java  ThemeService.java  UserService.java
back/src/main/resources/: application.properties  script.sql
front/: README.md
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/core/services/: api.service.ts
front/src/app/guards/: auth.guard.ts  guest.guard.ts
front/src/app/pages/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.ts
front/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.ts
front/src/app/pages/auth-landing/: auth-landing.component.html  auth-landing.component.scss  auth-landing.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/pages/new-article/: new-article.component.html  new-article.component.scss  new-article.component.ts
front/src/app/pages/profil-user/: profil-user.component.html  profil-user.component.scss  profil-user.component.ts
front/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
front/src/app/pages/themes/: themes.component.html  themes.component.scss  themes.component.ts
front/src/app/services/: article.service.ts  auth.service.ts  comment.service.ts  themes.service.ts  user.service.ts
front/src/app/shared/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
front/src/styles/: styles.scss
